# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



HUGGINGFACE_API_KEY=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

NEXT_PUBLIC_VERBATIK_API_KEY='\$2y\$10\$s1j7fhdjh80Q2X14CR9aJu/Zr4AiA2KlzV3hiyhni.JDS6GX4KV7C'

FURKAN_ID=6223132165

SUPABASE_PASS=8JS6cEOyVO8c7izH

OPENAI_API_KEY=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

DIRECT_URL=postgresql://postgres:8JS6cEOyVO8c7izH@db.ezkijaocnhqsnrlwlrpf.supabase.co:5432/postgres
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2lqYW9jbmhxc25ybHdscnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMDM4MDUsImV4cCI6MjAyMDg3OTgwNX0.m61OqvkO2te9OVc_tP1KrLTjohqXpcgcOT_Dj0Qg_OE

DATABASE_URL="postgres://postgres.ezkijaocnhqsnrlwlrpf:8JS6cEOyVO8c7izH@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"